<!DOCTYPE html>
<html lang="en">
<head>
  <title>ZUTSIC Login </title>
  <style>
    body {
      margin: 0;
      background: #121212;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 150px;
      color: #ff4081;
      font-size: 2.5em;
    }

    p {
      color: #ccc;
      font-size: 1.2em;
    }

    .container {
      padding: 20px;
    }

    .note {
      margin-top: 20px;
      font-size: 1em;
      color: #888;
    }

    button{
        border-radius: 30px;
        font-size: 1em;
        color: #ff4081;
        background-color: 	#b0bec5;
        font-family: 'Times New Roman', Times, serif;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>YOU'LL BE ABLE TO LOGIN AND ENJOY SOME PREMIUM FEATURES SOON</h1>
    <p class="note">Stay tuned — more coming your way!</p>
    <a target="_blank" href="./index.html"><button>Back to ZUTSIC</button></a>
  </div>

</body>
</html>
